<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaksi.rincianBeliAdminActivity">

    <Button
        android:id="@+id/btnBackRincianAdmin"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/transparan"
        app:icon="@drawable/logo_kembali"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="25dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ringkasan Pemesanan"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="365dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Detail Pemesan :"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtTeleponCekAkun"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:backgroundTint="@color/brownLogo"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:hint="No Telephone"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/namaCust"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Nama Customer"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/brownLogo"
                app:layout_constraintEnd_toEndOf="@+id/txtTeleponCekAkun"
                app:layout_constraintStart_toStartOf="@+id/txtTeleponCekAkun"
                app:layout_constraintTop_toBottomOf="@+id/txtTeleponCekAkun" />

            <EditText
                android:id="@+id/alamatCust"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Alamat"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/brownLogo"
                app:layout_constraintEnd_toEndOf="@+id/namaCust"
                app:layout_constraintStart_toStartOf="@+id/namaCust"
                app:layout_constraintTop_toBottomOf="@+id/namaCust" />

            <Button
                android:id="@+id/btnCekAkun"
                android:layout_width="85dp"
                android:layout_height="45dp"
                android:layout_marginTop="32dp"
                android:text="Cek"
                android:fontFamily="@font/poppins_bold"
                android:backgroundTint="@color/brownLogo"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toEndOf="@+id/txtTeleponCekAkun"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnAddCust"
                android:layout_width="85dp"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/brownLogo"
                android:fontFamily="@font/poppins_bold"
                android:text="Add"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/alamatCust" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView12"
        android:layout_width="365dp"
        android:layout_height="100dp"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">


            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Jadwal Pengambilan :"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tanggalAmbilAdmin"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/transparan"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:hint="Pilih Tanggal"
                android:inputType="date"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:onClick="pilihTgl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.657"
                app:srcCompat="@drawable/logo_tgl" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/tanggalAmbilAdmin"
                app:layout_constraintStart_toEndOf="@+id/tanggalAmbilAdmin"
                app:layout_constraintTop_toTopOf="@+id/tanggalAmbilAdmin"
                app:srcCompat="@drawable/logo_jam" />

            <Spinner
                android:id="@+id/jamAmbil"
                android:layout_width="110dp"
                android:layout_height="39dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14" />

            <View
                android:id="@+id/view8"
                android:layout_width="165dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/tanggalAmbilAdmin"
                app:layout_constraintEnd_toEndOf="@+id/tanggalAmbilAdmin"
                app:layout_constraintStart_toStartOf="@+id/imageView13" />

            <View
                android:id="@+id/view6"
                android:layout_width="165dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/tanggalAmbilAdmin"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/tanggalAmbilAdmin" />

            <View
                android:id="@+id/view7"
                android:layout_width="145dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/jamAmbil"
                app:layout_constraintEnd_toEndOf="@+id/jamAmbil"
                app:layout_constraintStart_toStartOf="@+id/imageView14" />

            <View
                android:id="@+id/view9"
                android:layout_width="145dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/jamAmbil"
                app:layout_constraintStart_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toBottomOf="@+id/jamAmbil" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="360dp"
        android:layout_height="350dp"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/card_rincian_beli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView12" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="375dp"
        android:layout_height="55dp"
        android:layout_marginTop="14dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">


            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Total Pembayaran"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="120dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rp "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.444" />

            <TextView
                android:id="@+id/txtGrandTotalAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="1.000.000"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView19"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toTopOf="@+id/textView19" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button4"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:text="LANJUT PEMBAYARAN"
        android:onClick="lanjutPembayaran"
        android:backgroundTint="@color/brownButton"
        app:layout_constraintEnd_toEndOf="@+id/cardView13"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/cardView13"
        app:layout_constraintTop_toBottomOf="@+id/cardView13" />
</androidx.constraintlayout.widget.ConstraintLayout>