<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nota.notaActivity">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="412dp"
        android:layout_height="413dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_nota" />

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:background="@drawable/bg_gradasi_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="655dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_nota">


            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notaa"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Senin, 23 Oktober 2023"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/judul" />

                    <TextView
                        android:id="@+id/hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/poppins"
                        android:text="11:30 WIB"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/date" />

                    <TextView
                        android:id="@+id/judul"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Pemesanan Berhasil"
                        android:textAlignment="center"
                        android:textColor="#03821F"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="330dp"
                        android:layout_height="2dp"
                        android:layout_below="@id/hour"
                        android:layout_marginTop="5dp"
                        android:background="#D87373"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hour"
                        app:layout_constraintottom_toBottomOf="parent" />


                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Pemesan"
                        android:textColor="#C0C0C0"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Pesanan"
                        android:textColor="#C0C0C0"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

                    <TextView
                        android:id="@+id/nama_nota"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="ANANTA GHAISANI"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView53" />

                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="ORD-1562792779615"
                        android:textColor="#63372C"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nama_nota" />

                    <TextView
                        android:id="@+id/tanggal_ambil"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="08:00 - 09:00"
                        android:textColor="#63372C"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tanggalAmbil" />

                    <TextView
                        android:id="@+id/jadwal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Jadwal Pengambilan"
                        android:textColor="#C0C0C0"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/order_id" />

                    <TextView
                        android:id="@+id/tanggalAmbil"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Kamis, 30 Februari 2023"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/jadwal" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="330dp"
                        android:layout_height="2dp"
                        android:layout_below="@id/hour"
                        android:layout_marginTop="5dp"
                        android:background="#D87373"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tanggal_ambil"
                        app:layout_constraintottom_toBottomOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerNota"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView54"
                        tools:listitem="@layout/card_nota" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="330dp"
                        android:layout_height="2dp"
                        android:layout_below="@id/hour"
                        android:layout_marginTop="5dp"
                        android:background="#D87373"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recyclerNota"
                        app:layout_constraintottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="TOTAL"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.046"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout3" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="271dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="20dp"
                        android:text="200.000"
                        android:textColor="#660A00"
                        android:textAlignment="textEnd"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView50"
                        app:layout_constraintTop_toTopOf="@+id/textView50"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="LUNAS"
                        android:textColor="#660A00"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView51" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/qr"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView52" />



                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>