<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/txtQtyNota"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:text="30"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/fontGelap"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBarang"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Brownies Panggang"
            android:textAlignment="center"
            android:textColor="@color/fontGelap"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtQtyNota"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtHargaNota"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="2.000"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtBarang"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTotalNota"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="60.000"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtHargaNota"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>