<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.menuFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basePutih">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="#FFF2F0"
        android:outlineAmbientShadowColor="@color/black"
        android:elevation="10dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtCariMenu"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="#FFF2F0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/transparan"
                app:icon="@drawable/logo_cari"
                app:iconGravity="textStart"
                app:iconPadding="3dp"
                app:iconSize="30dp"
                app:iconTint="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/cardView8"
        app:layout_constraintStart_toStartOf="@id/cardView8"
        app:layout_constraintTop_toBottomOf="@+id/cardView8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:backgroundTint="#BA7871"
                android:elevation="5dp"
                android:fontFamily="@font/poppins"
                android:text="All"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:strokeColor="#8B4741"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/btnBestSeller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:backgroundTint="#FFBCB5"
                android:elevation="5dp"
                android:fontFamily="@font/poppins"
                android:text="Best Seller"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:strokeColor="#8B4741"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/btnKueManis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:backgroundTint="#FFBCB5"
                android:elevation="5dp"
                android:fontFamily="@font/poppins"
                android:text="Kue Manis"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:strokeColor="#8B4741"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/btnKueAsin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:backgroundTint="#FFBCB5"
                android:elevation="5dp"
                android:fontFamily="@font/poppins"
                android:text="Kue Asin"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:strokeColor="#8B4741"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/btnPaket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:backgroundTint="#FFBCB5"
                android:elevation="5dp"
                android:fontFamily="@font/poppins"
                android:text="Paket"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:strokeColor="#8B4741"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuUtama"
        android:layout_width="380dp"
        android:layout_height="640dp"
        android:layout_marginTop="6dp"
        tools:listitem="@layout/card_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <View
        android:id="@+id/view5"
        android:layout_width="385dp"
        android:layout_height="90dp"
        android:background="@drawable/brown_shape_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTertanda"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/transparan"
        app:icon="@drawable/logo_tertanda"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="45dp"
        app:iconTint="#231210"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackM"
        android:layout_width="53dp"
        android:layout_height="43dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/transparan"
        app:icon="@drawable/logo_back"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="28dp"
        app:iconTint="@color/basePutih"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Brownies n Friends"
        android:textColor="@color/basePutih"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>