<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="750dp"
    tools:context=".profile.profileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brownLogo">

        <View
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_height="610dp"
            android:background="@drawable/login_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView11"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/editPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="-4dp"
                    android:alpha="0.6"
                    android:backgroundTint="@color/basePutih"
                    app:icon="@drawable/logo_add_image"
                    app:iconGravity="top"
                    app:iconPadding="0dp"
                    app:iconSize="28dp"
                    app:iconTint="#47271F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="30dp"
            android:elevation="10dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNama">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/txt_profile_border"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:padding="3dp"
                    android:src="@drawable/logouser"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/namaProfile"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:background="@color/basePutih"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Nama Lengkap"
                    android:inputType="text"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@id/imageView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/txtNama"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/markazi_text"
            android:text="Hi! "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:shadowRadius="14"
            android:shadowDy="10"
            android:shadowDx="6"
            android:shadowColor="#3E000000"
            app:layout_constraintEnd_toEndOf="@id/cardView11"
            app:layout_constraintStart_toStartOf="@+id/cardView11"
            app:layout_constraintTop_toBottomOf="@+id/cardView11" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="30dp"
            android:elevation="10dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="@id/cardView2"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="@id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/txt_profile_border"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:padding="3dp"
                    android:src="@drawable/logo_telephone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/tlpProfile"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:background="@color/basePutih"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="No Telephone"
                    android:inputType="number"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@id/imageView4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="30dp"
            android:elevation="10dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="@id/cardView4"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="@id/cardView4"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/txt_profile_border"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:padding="3dp"
                    android:src="@drawable/logo_home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/alamatProfile"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:background="@color/basePutih"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Alamat"
                    android:inputType="text"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@id/imageView5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button2"
            android:layout_width="285dp"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/brownButton"
            android:fontFamily="@font/poppins_semibold"
            android:text="Edit Profile"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cardView5"
            app:layout_constraintStart_toStartOf="@+id/cardView5"
            app:layout_constraintTop_toBottomOf="@id/cardView5" />

        <Button
            android:id="@+id/btnGantiPass"
            android:layout_width="285dp"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/brownButton"
            android:fontFamily="@font/poppins_semibold"
            android:text="Ganti Password"
            android:textSize="20dp"
            android:textStyle="bold"
            app:icon="@drawable/logo_next"
            app:iconGravity="end"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="@+id/button2"
            app:layout_constraintStart_toStartOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@id/button2" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="122dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#660A00"
            android:fontFamily="@font/poppins"
            android:text="Log Out"
            android:textSize="17dp"
            android:textStyle="bold"
            android:onClick="logOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.989"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBackProfile"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/transparan"
            app:icon="@drawable/logo_back"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="29dp"
            app:iconTint="@color/basePutih"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>