<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="750dp"
    tools:context=".profile.ubahPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brownLogo">

        <View
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_height="660dp"
            android:background="@drawable/login_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnBackUbahPass"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/transparan"
            app:icon="@drawable/logo_back"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:iconTint="@color/basePutih"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Ganti Password"
            android:textColor="#47271F"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.273"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view12" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Password Lama"
            android:textColor="#47271F"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view12" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="30dp"
            android:elevation="10dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/txt_profile_border"
                android:padding="2dp">



                <EditText
                    android:id="@+id/passGantiPass1"
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:background="@color/basePutih"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Masukkan Password Lama"
                    android:inputType="textPassword"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/visibilityButton1"
                    android:layout_width="35dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/tutup_pass"
                    android:backgroundTint="#000000"
                    android:onClick="toggleVisibility1"
                    app:layout_constraintBottom_toBottomOf="@id/passGantiPass1"
                    app:layout_constraintStart_toEndOf="@+id/passGantiPass1"
                    app:layout_constraintTop_toTopOf="@+id/passGantiPass1"
                    app:layout_constraintVertical_bias="0.416" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Password Baru"
            android:textColor="#47271F"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="30dp"
            android:elevation="10dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/txt_profile_border"
                android:padding="2dp">

                <EditText
                    android:id="@+id/passGantiPass2"
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:background="@color/basePutih"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Masukkan Password Baru"
                    android:inputType="textPassword"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/visibilityButton2"
                    android:layout_width="35dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/tutup_pass"
                    android:backgroundTint="#000000"
                    android:onClick="toggleVisibility2"
                    app:layout_constraintBottom_toBottomOf="@id/passGantiPass2"
                    app:layout_constraintStart_toEndOf="@+id/passGantiPass2"
                    app:layout_constraintTop_toTopOf="@+id/passGantiPass2"
                    app:layout_constraintVertical_bias="0.416" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Konfirmasi Password Baru"
            android:textColor="#47271F"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="30dp"
            android:elevation="10dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/txt_profile_border"
                android:padding="2dp">

                <EditText
                    android:id="@+id/passGantiPass3"
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:background="@color/basePutih"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Konfirmasi Password"
                    android:inputType="textPassword"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/visibilityButton3"
                    android:layout_width="35dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/tutup_pass"
                    android:backgroundTint="#000000"
                    android:onClick="toggleVisibility3"
                    app:layout_constraintBottom_toBottomOf="@id/passGantiPass3"
                    app:layout_constraintStart_toEndOf="@+id/passGantiPass3"
                    app:layout_constraintTop_toTopOf="@+id/passGantiPass3"
                    app:layout_constraintVertical_bias="0.416" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSubmitPass"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:layout_marginTop="64dp"
            android:text="Ganti Password"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:backgroundTint="@color/brownButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>